% Encoding: UTF-8
@article{10.1093/restud/rdx010,
    author = {Dávila, Eduardo and Korinek, Anton},
    title = "{Pecuniary Externalities in Economies with Financial Frictions}",
    journal = {The Review of Economic Studies},
    volume = {85},
    number = {1},
    pages = {352-395},
    year = {2017},
    month = {02},
    abstract = "{This article characterizes the efficiency properties of competitive economies with financial constraints, in which phenomena such as fire sales and financial amplification may arise. We show that financial constraints lead to two distinct types of pecuniary externalities: distributive externalities that arise from incomplete insurance markets and collateral externalities that arise from price-dependent financial constraints. For both types of externalities, we identify three sufficient statistics that determine optimal taxes on financing and investment decisions to implement constrained efficient allocations. We also show that fire sales and financial amplification are neither necessary nor sufficient to generate inefficient pecuniary externalities. We demonstrate how to employ our framework in a number of applications. Whereas collateral externalities generally lead to over-borrowing, the distortions from distributive externalities may easily flip sign, leading to either under- or over-borrowing. Both types of externalities may lead to under- or over-investment.}",
    issn = {0034-6527},
    doi = {10.1093/restud/rdx010},
    url = {https://doi.org/10.1093/restud/rdx010},
    eprint = {http://oup.prod.sis.lan/restud/article-pdf/85/1/352/23033540/rdx010.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
